/* tasq — tuxedo-style palette (tomorrow-night-ish: steel blue headers,
   orange accents, dark blue-gray surfaces) */

Screen {
    background: #16191f;
    color: #c5c8c6;
}

#header {
    dock: top;
    height: 1;
    background: #121519;
    color: #6b7480;
}

#body {
    background: #16191f;
}

#sidebar {
    width: 26;
    background: #121519;
    border-right: solid #2a3039;
    padding: 1 0;
}

#sidebar > .option-list--option-highlighted {
    background: #2a3039;
}

#sidebar:focus > .option-list--option-highlighted {
    background: #343b48;
}

#table {
    background: #16191f;
    color: #c5c8c6;
}

#table > .datatable--header {
    background: #16191f;
    color: #81a2be;
    text-style: bold;
}

#table > .datatable--cursor {
    background: #2a3039;
}

Footer {
    background: #121519;
}

FooterKey {
    background: #121519;
    color: #c5c8c6;
}

FooterKey .footer-key--key {
    color: #de935f;
}

FooterKey .footer-key--description {
    color: #6b7480;
}

/* modals */

LineModal, ConfirmModal, HelpModal {
    align: center middle;
    background: rgba(10, 12, 15, 0.6);
}

.modal-box {
    width: 72;
    height: auto;
    background: #1d2128;
    border: round #3a4250;
    padding: 1 2;
}

.help-box {
    width: 84;
}

.modal-title {
    color: #81a2be;
    text-style: bold;
    margin-bottom: 1;
}

.modal-hint {
    color: #6b7480;
}

.modal-box Input {
    background: #16191f;
    color: #c5c8c6;
    border: tall #3a4250;
}

.modal-box Input:focus {
    border: tall #de935f;
}
