/* tasq — styled entirely from the system palette.
   $tq-* variables are injected by TasqApp.get_css_variables() from the
   TASQ_PALETTE env (hwc.home.theme.colors, exported by the HM module).
   No hex literals here: switching the system palette restyles tasq. */

Screen {
    background: $tq-bg;
    color: $tq-fg;
}

#header {
    dock: top;
    height: 1;
    background: $tq-bg-dark;
    color: $tq-fg-dim;
}

#body {
    background: $tq-bg;
}

#sidebar {
    width: 26;
    background: $tq-bg-panel;
    border-right: solid $tq-border;
    padding: 1 0;
}

#sidebar > .option-list--option-highlighted {
    background: $tq-selection;
}

#sidebar:focus > .option-list--option-highlighted {
    background: $tq-selection;
    text-style: bold;
}

#table {
    background: $tq-bg;
    color: $tq-fg;
}

#table > .datatable--header {
    background: $tq-bg;
    color: $tq-blue;
    text-style: bold;
}

#table > .datatable--cursor {
    background: $tq-selection;
    color: $tq-selection-fg;
}

#detail {
    width: 34;
    background: $tq-bg-panel;
    border-left: solid $tq-border;
    padding: 1 1;
}

Footer {
    background: $tq-bg-dark;
}

FooterKey {
    background: $tq-bg-dark;
    color: $tq-fg;
}

FooterKey .footer-key--key {
    color: $tq-accent;
}

FooterKey .footer-key--description {
    color: $tq-fg-dim;
}

/* modals */

LineModal, ConfirmModal, HelpModal {
    align: center middle;
    background: $tq-bg-dark 60%;
}

.modal-box {
    width: 72;
    height: auto;
    background: $tq-bg-panel;
    border: round $tq-border-bright;
    padding: 1 2;
}

.help-box {
    width: 84;
}

.modal-title {
    color: $tq-blue;
    text-style: bold;
    margin-bottom: 1;
}

.modal-hint {
    color: $tq-muted;
}

.modal-box Input {
    background: $tq-bg;
    color: $tq-fg;
    border: tall $tq-border;
}

.modal-box Input:focus {
    border: tall $tq-accent;
}
