# RetroArch Configuration (NixOS HWC Generated)
# This file is seeded once by Nix, then owned by RetroArch
# Manual edits will persist across rebuilds

# === UI Settings ===
menu_driver = "ozone"
menu_swap_ok_cancel_buttons = "false"
menu_show_core_updater = "false"

# === Video Settings ===
video_driver = "vulkan"
video_fullscreen = "false"
video_smooth = "true"
video_threaded = "true"
video_vsync = "true"
video_hard_sync = "false"
video_shader_enable = "true"
video_shader_dir = "~/.config/retroarch/shaders"

# === Audio Settings ===
audio_driver = "pipewire"
audio_enable = "true"
audio_sync = "true"
audio_latency = "64"
audio_max_timing_skew = "0.05"

# === Input Settings ===
input_autodetect_enable = "true"
input_joypad_driver = "udev"
input_max_users = "4"
input_menu_toggle_gamepad_combo = "2"
input_player1_analog_dpad_mode = "1"
input_autoconfig_dir = "/home/eric/.config/retroarch/autoconfig"

# === Paths ===
rgui_browser_directory = "/home/eric/retro-roms"
content_database_path = "~/.config/retroarch/database/rdb"
cursor_directory = "~/.config/retroarch/database/cursors"
cheat_database_path = "~/.config/retroarch/cheats"
video_shader_dir = "~/.config/retroarch/shaders"
assets_directory = "~/.config/retroarch/assets"

# Save/State paths
savestate_directory = "/home/eric/.config/retroarch/saves/states"
savefile_directory = "/home/eric/.config/retroarch/saves/saves"
savestate_auto_save = "true"
savestate_auto_load = "true"

# === Performance ===
rewind_enable = "true"
rewind_granularity = "1"
rewind_buffer_size = "20"

# === Network ===
netplay_enable = "false"

# === Cheats ===
cheat_database_path = "~/.config/retroarch/cheats"

# === Core Options ===
core_options_path = "~/.config/retroarch/retroarch-core-options.cfg"
load_dummy_on_core_shutdown = "false"
check_firmware_before_loading = "true"

# === Logging ===
log_verbosity = "true"
frontend_log_level = "1"

# === Misc ===
fps_show = "false"
notification_show_autoconfig = "true"
menu_enable_kiosk_mode = "false"
pause_nonactive = "true"
quit_press_twice = "true"
config_save_on_exit = "false"
